# yop-java-sdk

./: README.md  pom.xml
src/main/java/com/yeepay/g3/sdk/yop/: AbstractYopClient.java  ErrorCode.java  Region.java  YopClientConfiguration.java  YopErrorResponse.java  YopResponseMetadata.java  YopServiceException.java
src/main/java/com/yeepay/g3/sdk/yop/auth/: DefaultYopCredentials.java  DefaultYopSessionCredentials.java  YopCredentials.java  YopSessionCredentials.java  YopSignOptions.java  YopSigner.java  YopV2Signer.java
src/main/java/com/yeepay/g3/sdk/yop/client/: YopClient.java  YopConfig.java  YopConstants.java  YopRequest.java  YopResponse.java  YopRestTemplate.java
src/main/java/com/yeepay/g3/sdk/yop/encrypt/: AESEncrypter.java  Base64.java  BlowfishEncrypter.java  Digest.java  Hex.java  YopSignUtils.java
src/main/java/com/yeepay/g3/sdk/yop/enums/: FormatType.java  HttpMethodType.java
src/main/java/com/yeepay/g3/sdk/yop/error/: YopError.java  YopSubError.java
src/main/java/com/yeepay/g3/sdk/yop/exception/: YopClientException.java
src/main/java/com/yeepay/g3/sdk/yop/http/: Headers.java  HttpMethodName.java  HttpUtils.java  IdleConnectionReaper.java  Protocol.java  YopCloseableHttpResponse.java  YopHttpClient.java  YopHttpResponse.java
src/main/java/com/yeepay/g3/sdk/yop/http/handler/: HttpResponseHandler.java  YopErrorResponseHandler.java  YopJsonResponseHandler.java  YopMetadataResponseHandler.java
src/main/java/com/yeepay/g3/sdk/yop/http/retry/: DefaultRetryPolicy.java  RetryPolicy.java
src/main/java/com/yeepay/g3/sdk/yop/http/retry/backoff/: BackoffRetryPolicy.java  ExpoBackoffDecorrRetryPolicy.java  ExpoBackoffEqualJitterRetryPolicy.java  (+2 more)
src/main/java/com/yeepay/g3/sdk/yop/internal/: InternalRequest.java  RestartableInputStream.java  RestartableMultiByteArrayInputStream.java  RestartableNonResettableInputStream.java  RestartableResettableInputStream.java
src/main/java/com/yeepay/g3/sdk/yop/model/: AbstractYopRequest.java  AbstractYopResponse.java
src/main/java/com/yeepay/g3/sdk/yop/services/: GeneralYopClient.java  GeneralYopRequest.java  GeneralYopResponse.java
src/main/java/com/yeepay/g3/sdk/yop/unmarshaller/: JacksonJsonMarshaller.java  JacksonXmlMarshaller.java  YopMarshaller.java  YopMarshallerUtils.java
src/main/java/com/yeepay/g3/sdk/yop/utils/: Assert.java  DateUtils.java  JsonUtils.java
src/test/java/com/: TrustAllHttpsCertificates.java
src/test/java/com/yeepay/g3/sdk/yop/: Auth2Test.java  Demo.java  DevDemo.java  DrivingAuthTest.java  GeneralYopClientTest.java  LocalDemo.java  ProductiveDemo.java  QaDemo.java  TestBrand.java  TestOrderId.java  TestPersonalBadInfo.java  TestReport.java  VehicleLicenseTest.java
src/test/java/com/yeepay/g3/sdk/yop/encrypt/: DigestTest.java
src/test/java/com/yeepay/g3/sdk/yop/unmarshaller/: JacksonJsonMarshallerTest.java
src/test/resources/: log4j.xml
src/test/resources/yop/: credentials
